<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Postagens</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fb;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1a73e8;
            font-size: 3em;
            margin-bottom: 40px;
            font-weight: bold;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }

        h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 0.95em;
            color: #555;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        p:last-of-type {
            font-size: 0.9em;
            color: #777;
        }


        a {
            display: inline-block;
            background-color: #1a73e8;
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 1.1em;
            text-align: center;
            margin-bottom: 30px;
        }

        a:hover {
            background-color: #155ab8;
        }


        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

    </style>
</head>
<body>

    <h1>Postagens</h1>

    <div class="center-container">
        <a href="{% url 'criar_post' %}">Criar Novo Post</a>
    </div>

    <ul>
        {% for post in posts %}
            <li>
                <h3>{{ post.title }}</h3>
                <p>{{ post.description }}</p>
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="{{ post.title }}">
                {% endif %}
                <p>Criado em: {{ post.create_at }}</p>
            </li>
        {% empty %}
            <p>Nenhuma postagem ainda.</p>
        {% endfor %}
    </ul>

</body>
</html>
